# SGC-Server

./: .gitignore  README.md  SGC-Server.sln
SGC-Server/: Program.cs  SGC-Server.csproj
SGC-Server/ClassFiles/: Contas.cs  Itemmen.cs  Itemmenu.cs  Mov.cs  O1.cs  Usuario.cs  Usuarios.cs
SGC-Server/Controllers/: ConnectionController.cs
SGC-Server/Model/: Column.cs  FormConnection.cs  FormTables.cs  GeneratedClass.cs  Table.cs
SGC-Server/Properties/: launchSettings.json
SGC-Server/Repositories/: ConnectionRepository.cs  IConnectionRepository.cs
SGC.Aplication/: Class1.cs  SGC.Aplication.csproj
SGC.Aplication/Services/: ClassBuilderService.cs  DatabaseService.cs  FileService.cs
SGC.Domain/: Class1.cs  SGC.Domain.csproj
SGC.Domain/Entities/: Column.cs  GeneratedClass.cs  Repository.cs  RepositoryClass.cs  Table.cs  ValidationResult.cs
SGC.Domain/Entities/DTOs/: FormConnection.cs  FormTables.cs  GeneratedClass.cs
SGC.Domain/Interfaces/: IClassBuilderService.cs  IDatabaseService.cs  IFileService.cs  IOracleRepository.cs  IRepository.cs  ISqlServerRepository.cs  ITableRepository.cs
SGC.Domain/Validators/: FormConnectionValidator.cs  FormTablesValidator.cs
SGC.Infrastructure/: SGC.Infrastructure.Data.csproj  SGC.Infrastructure.csproj  TableMapper.cs
SGC.Infrastructure.IoC/: DependencyContainer.cs  SGC.Infrastructure.IoC.csproj
SGC.Infrastructure/Entities/: Column.cs  GeneratedClass.cs  Table.cs
SGC.Infrastructure/Entities/DTOs/: FormConnection.cs  FormTables.cs
SGC.Infrastructure/Repositories/: ISqlServerTableRepository.cs  ITableRepository.cs  OracleTableRepository.cs  SqlServerTableRepository.cs  TableRepository.cs
