<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="A\**" />
    <EmbeddedResource Remove="A\**" />
    <None Remove="A\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
	<Folder Include="Entities\" />
  </ItemGroup>

</Project>
