<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SGC_Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infra\**" />
    <Compile Remove="Model\**" />
    <Compile Remove="NovaPasta\**" />
    <Content Remove="Infra\**" />
    <Content Remove="Model\**" />
    <Content Remove="NovaPasta\**" />
    <EmbeddedResource Remove="Infra\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <None Remove="Infra\**" />
    <None Remove="Model\**" />
    <None Remove="NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SGC.aplication\SGC.aplication.csproj" />
		<ProjectReference Include="..\SGC.domain\SGC.domain.csproj" />
		<ProjectReference Include="..\SGC.Infrastructure.IoC\SGC.Infrastructure.IoC.csproj" />
	</ItemGroup>

</Project>
